# LoginExcercise

./: Readme.md  pom.xml
src/main/java/com/inadvance/exercise/: ExerciseApplication.java  SecurityConfig.java  SpringApplication.java  SwaggerConfig.java
src/main/java/com/inadvance/exercise/application/expose/api/controller/: AuthenticationController.java
src/main/java/com/inadvance/exercise/application/expose/api/controller/dto/request/: CreateUserDto.java
src/main/java/com/inadvance/exercise/application/expose/api/controller/dto/response/: AuthDto.java
src/main/java/com/inadvance/exercise/application/expose/api/controller/mapper/: AuthDtoMapper.java  UserDtoMapper.java
src/main/java/com/inadvance/exercise/application/expose/api/error/: ControllerExceptionHandler.java  Error.java
src/main/java/com/inadvance/exercise/domain/: FieldValidator.java
src/main/java/com/inadvance/exercise/domain/config/: ValidationConfig.java
src/main/java/com/inadvance/exercise/domain/error/: InvalidPasswordException.java  RepeatedUserEmailException.java  UserNotFoundException.java
src/main/java/com/inadvance/exercise/domain/model/user/: Auth.java  Phone.java  User.java
src/main/java/com/inadvance/exercise/domain/outbond/: AuthProvider.java  UserProvider.java
src/main/java/com/inadvance/exercise/domain/service/: UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/inadvance/exercise/infrastructure/db/entity/: AuthDb.java  PhoneDb.java  UserDb.java
src/main/java/com/inadvance/exercise/infrastructure/db/mapper/: AuthMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/inadvance/exercise/infrastructure/db/repository/: AuthProviderHsqlImplementation.java  AuthRepository.java  UserProviderHsqlImplementation.java  UserRepository.java
src/main/java/com/inadvance/exercise/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: database_creation_script.sql
src/test/java/com/inadvance/exercise/: ExerciseApplicationTests.java  SpringApplicationTests.java
src/test/java/com/inadvance/exercise/application/expose/api/controller/: AuthenticationControllerTest.java
src/test/java/com/inadvance/exercise/application/expose/api/controller/mapper/: AuthDtoMapperTest.java  UserDtoMapperTest.java
src/test/java/com/inadvance/exercise/domain/service/: UserServiceImplTest.java
